/* components/select-city/index.wxss */
.city-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.city-name {
  font-size: 26rpx;
  line-height: 60rpx;
}

.city-line {
  font-size: 26rpx;
  color: #ccc;
  /* margin-right: 16rpx; */
}

.city-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}

.color-white {
  color: #fff;
}