<!--components/select-city/index.wxml-->
<view class="city-container">
  <picker style="display: inline-block;" mode="selector" range-key="name" value="{{cityIndex}}" range="{{cityList}}" bindchange="onSelectCity">
  <view>
    <text class="picker">
      <text class="{{ 'city-name color-' + type }}">{{cityList[cityIndex].name}}</text>
    </text>
    <ant-icon style="font-size: 12px;margin-left: 2rpx;" type="DownOutline"></ant-icon>
  </view>
  </picker>
</view>