<!--<import src="../../../../components/livestart/review/review.wxml" /> -->
<view class="menuList" wx:if="{{ showMenu}}">
  <ul class="ul-list">
    <li>分享</li>
    <li>修改状态</li>
    <li>编辑</li>
  </ul>
</view>

<view class="flex" style="margin-left:35rpx;margin-top: 34rpx;">
  <image class="titlePic" src="../../../../images/livestart/u18.jpeg" />
  <view class="column">
    <view>昵称123123123</view>
    <view style="color:#999;font-size: 22rpx;">{{show.show_time}}</view>
  </view>
  <view class="size25 iconRight">
    <image style="float:right;margin:0 10rpx 0 40rpx;" bindtap="showMenuList" class="moreIcon" src="../../../../images/icon/livestart/gengduo.svg" />
  </view>
</view>
<view class="borderBottom detailContainer">
  <view class="containerBlock">
    <view class="imgStatusContainer">
      <image class="imgStatus" src="../../../images/icon/livestart/chupiaozhong.svg" />
      <text>出票中</text>
    </view>
    <view class="show-title show-title-detail">{{show.performers}}</view>
    <view class="size27"><text class="cityBackground">{{show.city}}</text><text class="border"> {{show.show_day}} {{show.show_weekday}} </text></view>
    <view class="size26" style="padding-bottom: 20rpx;">{{show.description}}</view>
  </view>
</view>