<!--index.wxml-->
<view class="container">
  <view class="contactInfo">
    <view class="green">
      <view class="qrcode-location">
        <select-city bind:select="handleSelectCity" save type="white"></select-city>
      </view>
      <view class="qrcode-bg">
        <image src="../../../images/icon/livestart/bg.svg"></image>
      </view>
      <view class="qrcode-container">
        <view class="qrcode">
          <image src="{{botQrCode}}" mode="aspectFit" show-menu-by-longpress="true" binderror="noBot"></image>
        </view>
        <!-- <view class="divider-xl"></view> -->
        <view class="qrcode" wx:if="{{groupQrCode}}">
          <image src="{{groupQrCode}}" mode="aspectFit" show-menu-by-longpress="true" binderror="noGroup"></image>
        </view>
        <view wx:else="" class="qrcode-text">
          <text>添加好友后发送：#加群 群名\n例如：#加群 周杰伦</text>
          <view class="img">
            <image src="../../../images/addRoom.png" mode="aspectFit" show-menu-by-longpress="true" binderror="noGroup"></image>
          </view>
        </view>
      </view>
      <view class="goLiveshow" bindtap='goLiveshow'>点击查看更多演出资讯 >></view>
    </view>
  </view>
</view>