<view class="container">
  <view class="search-container">
    <!--
      <l-search-bar l-container-class="searchbar" l-class="searchbar-input" focus="{{focusSearchInput}}" bind:linchange="handleSearch" bind:linconfirm="handleSearch" bind:bind:linclear="onClearSearch" bind:lincancel="onCancelSearch" bg-color="#fff" shape="circle" placeholder="搜索乐队/演出名称/场地" show-cancel="{{true}}" value="{{search}}" />
    -->
    <ant-input placeholder="  搜索乐队/演出名称/场地" bind:change="onSearchInputChange" className="searchbar" confirmType="search" placeholder-class="searchbar-input-placeholder" value="{{search}}">
      <ant-icon slot="prefix" type="SearchOutline"></ant-icon>
    </ant-input>
    <view class="cancel" bind:tap="onCancelSearch">取消</view>
  </view>
  <view class="result-container">
    <view wx:if="{{search === ''}}" class="history">
      <view id="history-title">
        搜索历史:
      </view>
      <view wx:for="{{searchHistory}}" wx:key="*this" wx:for-index="index" wx:for-item="history">
        <view class="history-item">
          <view class="content" bindtap="onSelectHistory" data-index="{{index}}">
            <ant-icon type="SearchOutline"></ant-icon>
            <text>{{history}}</text>
          </view>
          <ant-icon type="CloseOutline" data-index="{{index}}" bind:tap="onRemoveHistory" ></ant-icon>
        </view>
      </view>
    </view>
    <view wx:elif="{{search && showData.length==0}}" class="no-result">
      <van-empty image="search" description="无搜索结果" />
    </view>
    <view wx:else="" class="show-data">
      <view wx:for="{{showData}}" wx:for-item="monthData" wx:key="month">
        <view wx:for="{{monthData.month_show}}" wx:key="id" wx:for-item="show">
          <liveshow-item isDetail value="{{show}}" expand="{{show.id == expandShowId}}" bind:select="handleSelectLiveItem"></liveshow-item>
          <!-- <view bindtap="onTapLiveshowItem" data-id="{{show.id}}"> -->
          <!-- <liveshow-item id="show-{{show.id}}" value="{{show}}" expand="{{show.id == expandShowId}}"></liveshow-item> -->
          <!-- </view> -->
        </view>
      </view>
    </view>
  </view>
</view>