@import '../monthShow/searchbar.wxss';

.container {
  width: 100%;
  padding: 0rpx 24rpx;
  font-family: PingFangSC-Regular;
  display: flex;
}

.search-container {
  width: 100%;
}

.result-container {
  width: 100%;
}

.show-data {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background: rgba(255, 255, 255, 1);
}

.result-container .no-result {
  text-align: center;
  color: #aaa;
}

.history-title {
  color: #aaa;
  font-size: 24rpx;
  margin-top: 24rpx;
  margin-bottom: 12rpx;
}

.history-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  font-size: 24rpx;
  line-height: 78rpx;
  color: #aaa;
}

.history-item .content {
  display: flex;
  justify-content: start;
  gap: 8rpx;
  align-items: center;
  line-height: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  color: #878787;
}