
page {
  background-color: #fff;
}

.list-box {
  padding: 20rpx 24rpx;
}

.form-item {
  border-radius: 44rpx;
  border: 1px solid #E5E5E5;
  line-height: 90rpx;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}

.form-label {
  font-size: 30rpx;
  color: #666;
}
.form-value {
  text-align: right;
  color: #333;
}
.user-avatar {
  width: 66rpx;
  height: 66rpx;
  vertical-align: middle;
}
.triangle-icon {
  width: 14rpx;
  height: 20rpx;
  margin-left: 20rpx;
}
.popup-title {
  padding-top: 32rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.popup-input {
  border: 1px solid #E5E5E5;
  border-radius: 45px;
  border-radius: 45px;
  margin: 0 24rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 36rpx;
  margin-bottom: 60rpx;
}
.popup-btn {
  margin: 0 65rpx;
  background: #62B28F;
  border-radius: 44rpx;
  color: #fff;
  font-size: 32rpx;
}