

<view>
  <view class="user-info flex-start">
    <image class="head-bg" src="../../../images/icon/livestart/bg.jpg" />
    <block wx:if="{{isLogin}}">
      <image src="../../../images/icon/livestart/unlogin.svg" class="user-avatar"></image>
      <text class="login-btn">{{ userInfo.nickname || "设置昵称" }}</text>
      <image src="../../../images/icon/livestart/bianji.png" class="edit-icon" bindtap="handleClickUpdate"></image>
    </block>
    <block wx:else>
      <image bindtap="handleClickLogin" src="../../../images/icon/livestart/unlogin.svg" class="user-avatar"></image>
      <text bindtap="handleClickLogin" class="login-btn">点击登录</text>
    </block>
  </view>
</view>
<view class='flex-evenly' wx:if="{{isLogin}}">
  <view class="mySpace" bindtap="gotoMyCollect">
    <image src="../../../images/icon/livestart/shoucang_wode.svg"></image>
    <text class="text">我的收藏</text>
  </view>
  <view class="mySpace" bindtap="gotoMyTickets">
    <image src="../../../images/icon/livestart/chupiao.svg"></image>
    <text class="text">我的出票</text>
  </view>
</view>
<view class="cell" bindtap="gotoContactUs">
  <view class="flex-center">
    <image class="list-icon-big" width="20" src="../../../images/icon/livestart/lianxi.svg" />
    <text class="ml-md fs-md">联系我们</text>
  </view>
  <image class="arrow-right" src="../../../images/icon/livestart/jing.svg" />
</view>
<!-- <view class="cell" bindtap="">
  <view class="flex-center">
    <image class="list-icon" width="20" src="../../../images/icon/livestart/xieyi.svg" />
    <text class="ml-md fs-md">用户协议</text>
  </view>
  <image class="arrow-right" src="../../../images/icon/livestart/jing.svg" />
</view> -->
<view wx:if="{{isLogin}}" class="cell" bindtap="handleClickLoginExit">
  <view class="flex-center">
    <image class="list-icon" width="20" src="../../../images/icon/livestart/tuichu.svg" />
    <text class="ml-md fs-md">退出登录</text>
  </view>
  <image class="arrow-right" src="../../../images/icon/livestart/jing.svg" />
</view>