<view class="container">
  <view class="search-container search-container-sticky">
    <!--
      <l-search-bar l-container-class="searchbar" l-class="searchbar-input" focus="{{focusSearchInput}}" bind:linchange="handleSearch" bind:linconfirm="handleSearch" bind:bind:linclear="onClearSearch" bind:lincancel="onCancelSearch" bg-color="#fff" shape="circle" placeholder="搜索乐队/演出名称/场地" show-cancel="{{true}}" value="{{search}}" />
    -->
    <ant-input placeholder="  搜索乐队/演出名称/场地" bind:change="onSearchInputChange" bind:confirm="onSearchInputChange" className="searchbar" confirmType="search" placeholder-class="searchbar-input-placeholder" value="{{search}}" allowClear>
      <ant-icon slot="prefix" type="SearchOutline"></ant-icon>
    </ant-input>
  </view>

  <view class="content-container">
    <block wx:if="{{keyword.length>0 && tickets.length==0}}">
      <van-empty image="search" description="无搜索结果" />
    </block>
    <block wx:else>
      <!-- <scroll-view type="list" scroll-y="true" style="height: 1150rpx;" bindscrolltolower="scrollToLower" scroll-top="{{scrollTop}}" > -->
      <scroll-view type="list" scroll-y="true" scroll-top="{{scrollTop}}">
        <view class="ticket-item" wx:for="{{tickets}}" wx:for-item="item" wx:key="index" bindtap='goDetail' data-ticket-id="{{item.id}}">
          <ticket value="{{item}}"></ticket>
        </view>
      </scroll-view>
    </block>

  </view>
  <view class="standout-button big-button" bindtap='gotoTicketPublish'>我要出票</view>
</view>