<view class="container">
  <view class="search-container-wrap">
    <view class="search-container">
      <l-search-bar l-class="searchbar" l-input-class="searchbar-input" l-container-class="searchbar-container" bg-color="transparent" shape="circle" placeholder="搜索微信群名" bind:linchange="handleSearch" bind:linconfirm="handleSearch" bind:lincancel="handleCancle" bind:linclear="handleCancle" show-cancel="{{false}}" value="{{search}}" />
    </view>
  </view>
</view>
<block wx:if="{{ search.length > 0 && total == 0 }}">
  <van-empty image="search" description="无搜索结果" />
</block>
<view wx:else class="room-list-box">
  <block wx:for="{{list}}" wx:for-item="item" wx:key="tag" wx:for-index="tag_index" wx:if="{{item.items.length > 0}}">
    <view class="room-group">{{item.tag}}</view>
    <view class="room-box">
      <view class="room-item" wx:for="{{item.items}}" wx:for-index="room_index" wx:for-item="room_item" wx:key="id">
        <view class="room-item-title" data-id="{{ room_item.id }}" bindtap="handleSelectItem">
          <van-row gutter="20">
            <van-col span="20">{{ room_item.name }}</van-col>
            <van-col span="4" class="room-item-icon">
              <!-- 点击展开二维码 -->
              <!-- <image wx:if="{{selectId === room_item.id}}" src="../../../images/icon/livestart/retract.svg"></image>
              <image wx:else src="../../../icons/drop-down.svg"></image> -->
              <image data-topic="{{room_item.name}}" bindtap="handleClickCopy" class="img-clipbaoard" src="../../../images/icon/livestart/copy.svg"></image>
            </van-col>
          </van-row>
        </view>
        <!-- <view class="room-item-qrcode" wx:if="{{selectId === room_item.id}}">
          <image class="img-qrcode" src="{{room_item.qrCode}}"></image>
          <view>
            {{ room_item.name }}
            <image data-topic="{{ room_item.name }}" bindtap="handleClickCopy" class="img-clipbaoard" src="../../../images/icon/livestart/copy.svg"></image>
          </view>
        </view> -->
      </view>
    </view>
  </block>
</view>