
.container {
  width: 100%;
  padding: 20rpx 24rpx 0 24rpx;
}

.ticket-item {
  margin-bottom: 30rpx;
}

.search-container-wrap {
  height: 80rpx;
}

.search-container {
  display: flex;
  border: 1px solid rgb(78, 163, 122);
  border-radius: 53rpx;
  height: 60rpx;
  justify-content: space-between;
}


.searchbar {
  background: transparent !important;
  display: flex;
  align-items: center;
}

.searchbar-container {
  width: 690rpx !important;
  padding: 0rpx !important;
  height: 60rpx !important;
}

.searchbar-input {
  width: 400rpx !important;
  background-color: transparent !important;
  height: 60rpx !important;
  font-size: 24rpx !important;
  color: #333 !important;
}
.room-list-box {
  padding-bottom: 40rpx;
}
.room-group {
  color: #999;
  font-size: 26rpx;
  padding-left: 30rpx;
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}

.room-box {
  border-radius: 8px;
  background-color: #F1F4F2;
  margin: 0rpx 24rpx;
  padding: 0 30rpx;
}

.room-item {
  border-bottom: 1px solid #E5E5E5;
}

.room-item-title {
  padding-top: 30rpx;
  font-size: 28rpx;
  padding-bottom: 30rpx;
}

.room-item-title image {
  width: 28rpx;
  height: 28rpx;
}

.room-item-icon {
  text-align: center;
}

.room-item-qrcode {
  text-align: center;
  font-size: 26rpx;
  line-height: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
}

.img-qrcode {
  width: 280rpx;
  height: 280rpx;
  margin-bottom: 14rpx;
}

.img-clipbaoard {
  width: 28rpx;
  height: 28rpx;
  vertical-align: -6rpx;
}